{
  "name": "ncache-cli",
  "version": "1.0.0",
  "description": "This is the client of ncache",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "cli": "node ./dist/cli.js"
  },
  "bin": {
    "acache-cli": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhibadan/ncache-client.git"
  },
  "author": "Abhibadan Ghosh",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Abhibadan/ncache-client/issues"
  },
  "homepage": "https://github.com/Abhibadan/ncache-client#readme"
}
